# cli-app

./: pom.xml
src/main/java/be/ucll/cliapp/: ApiClient.java  CliApp.java
src/main/java/be/ucll/cliapp/client/: CampusClient.java  LokaalClient.java  ReservatieClient.java  UserClient.java
src/main/java/be/ucll/cliapp/dto/: CampusCreateDTO.java  CampusDTO.java  CampusUpdateDTO.java  LokaalCreateDTO.java  LokaalDTO.java  LokaalUpdateDTO.java  ReservatieCreateDTO.java  ReservatieDTO.java  ReservatieUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/be/ucll/cliapp/menu/: CampusMenu.java  LokaalMenu.java  MainMenu.java  MenuService.java  ReservatieMenu.java  UserMenu.java
src/main/java/be/ucll/cliapp/util/: ConsoleUtil.java
